{
  "version": 2,
  "framework": "services",
  "experimentalServices": {
    "api": {
      "entrypoint": "backend/api/index.go",
      "routePrefix": "/api/v1"
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/v1/$1",
      "continue": true
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}