{
  "version": 2,
  "experimentalServices": {
    "api": {
      "entrypoint": "backend/api/index.go",
      "routePrefix": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api/v1/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}